{
  "name": "egghead-maybe-course",
  "version": "1.0.0",
  "description": "Code for a course on the Maybe type for egghead",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrew Van Slaars",
  "license": "MIT"
}
